@import "./components/header";
@import "./components/information";
@import "./components/projects";
@import "./components/footer";
@import "./components/typography";

body {
  height: 100vh;
  font: {
    family: sans-serif;
  }
  background-color: hsla(240deg, 10%, 15%, 1);
}

::selection {
  color: hsla(240deg, 10%, 90%, 1);
  background-color: hsla(240deg, 10%, 15%, 1);
}
.wrapper {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(70px, min-content) min-content min-content;
  grid-auto-rows: min-content;
  grid-gap: 16px;

  header.flex {
    grid-column: 1 / span all;
    grid-row: 1 / 2;
  }
  section.title {
    grid-column: 3 / 11;
    grid-row: 2 / 3;
  }
  main.projects {
    grid-column: 3 / 11;
    grid-row: 3 / 4;

    @media only screen and (max-width: 500px) {
      grid-column: 1 / span all;
    }
  }
  footer {
    grid-column: 1 / span all;
    grid-row: 4 / 5;
  }
}
