<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h1 {
        font-size: calc(1em * 1.1414 * 1.414 * 1.414 * 1.414);
      }
      h2 {
        font-size: calc(1em * 1.414 * 1.414 * 1.414);
      }
      h3 {
        font-size: calc(1em * 1.414 * 1.414);
      }
      h4 {
        font-size: calc(1em * 1.414);
      }
      h5 {
        font-size: 1em;
      }
      .divone {
        font-size: 1em;
      }
      .divtwo {
        font-size: 2em;
      }
      p {
        font-size: 1em;
      }
    </style>
    <title>web typography</title>
  </head>
  <body>
    <h1>heading number 1</h1>
    <h2>heading number 2</h2>
    <h3>heading number 3</h3>
    <h4>heading number 4</h4>
    <h5>heading number 5</h5>
    <div class="divone">
      <p>paragraph number one</p>
    </div>
    <div class="divtwo">
      <p>paragraph number two</p>
    </div>
  </body>
</html>
