section.contact {
  display: grid;
  grid-template-columns: 200px 200px 1fr 200px;
  grid-template-rows: repeat(2, 200px);
  grid-gap: 16px;
  grid-auto-rows: min-content;

  div.email {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    @include align-middle;
    @include font-colors;
  }

  div.mobile {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    @include align-middle;
    @include font-colors;
  }

  div.form {
    grid-column: 1 / 3;
    color: $base-color;

    h3 {
      margin-bottom: 16px;

      &:first-letter {
        text-transform: uppercase;
        line-height: $h3-lheight;
      }
    }

    label {
      color: $base-color;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 14px;
      margin-bottom: 4px;
      display: block;
    }
    input {
      width: 100%;
      padding: 8px 16px;
      border-radius: 8px;
      border: 1px solid $base-color;
      background-color: $anchor-color-hover;
      margin-bottom: 16px;

      &:focus {
        outline: $anchor-color;
      }
    }
  }
}
